%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HumidTest
file_extensions: ["humidtest"]
hidden: true
scope: source.humidtest

contexts:
  main:
    - match: '^.?\sblack\b'
      scope: black.humidtest
    - match: '^.?\sblue\b'
      scope: blue.humidtest
    - match: '^.?\sgold\b'
      scope: gold.humidtest
    - match: '^.?\sgreen\b'
      scope: green.humidtest
    - match: '^.?\sgrey\b'
      scope: grey.humidtest
    - match: '^.?\sgrey_light\b'
      scope: grey_light.humidtest
    - match: '^.?\sorange\b'
      scope: orange.humidtest
    - match: '^.?\sorange_punchy\b'
      scope: orange_punchy.humidtest
    - match: '^.?\spurple\b'
      scope: purple.humidtest
    - match: '^.?\spurple_punchy\b'
      scope: purple_punchy.humidtest
    - match: '^.?\sred\b'
      scope: red.humidtest
    - match: '^.?\sred_punchy\b'
      scope: red_punchy.humidtest
    - match: '^.?\sslate\b'
      scope: slate.humidtest
    - match: '^.?\sslate_light\b'
      scope: slate_light.humidtest
    - match: '^.?\ssteel\b'
      scope: steel.humidtest
    - match: '^.?\swhite\b'
      scope: white.humidtest
    - match: '^.?\swhite_faded\b'
      scope: white_faded.humidtest
    - match: '^.?\syellow_punchy\b'
      scope: yellow_punchy.humidtest
